{
  "name": "finex-website",
  "version": "1.0.0",
  "description": "Finex project build dependencies",
  "scripts": {
    "build": "tailwindcss -i ./main.css -o ./build.css"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "tailwindcss": "^3.4.1"
  }
}
